@import "googleFonts.less";
@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .serif-font;
    @media (min-width: 768px) { 
        touch-action: none;
    }
    // background-color: @gray-darker;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

h3 {
    img {
        @media (max-width: 767px) {
            margin: -3px 0px 3px 0px;
        }
    }
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @gray-darker;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

a.dropdown-toggle {
    img {
        width: 25px;
        max-height: 20px;
        border: solid @gray-lighter;
        border-width: 1px;
        vertical-align: middle;
    }
}

li > a.dropdown-toggle {
    @media (min-width: 768px) { 
        padding: 15px 10px 15px 5px !important;
    }
}

.helper {
    float: left;
    display: block;
    height: 25px;
    padding: 2px 5px 0px 0px;
    img {
        @media (max-width: 767px) {
            margin: -3px 0px 3px 0px;
        }
    }
    img {
        @media (min-width: 768px) {
            margin: -4px 0px 4px 0px;
        }
    }
}
a.dropdown-toggle {
    @media (min-width: 768px) {
        font-size: 0 !important;
    }
} 

.languageflag {
    display: inline;
    @media (min-width: 768px) {
        float: right;
    }
}

.languageButton {
    background:none;
    border:none;
    margin:0;
    display: inline;
    padding:10px 10px 10px 10px;
    text-align: left;
    @media (min-width: 768px) {
        float: right;
    }
}

.dropdown-menu {
    min-width: 0;
    border-top: none;
    li {
        height: 30px;
        a {
            padding: 0px 0px 0px 0px !important;
            color: @gray-darker;
            text-align: center;
            min-width: 0x;
            form {
                .sans-serif-font;
                font-weight: 700;
                width: 50px !important;
                margin: 5px 40px 0px 0px !important;
                padding: 0px 0px 0px 0px !important;
                text-transform: uppercase;
                @media (min-width: 768px) {
                    margin: 0px 0px 0px 0px !important;
                    width: 120px !important;
                    }
                button {
                    @media (max-width: 767px) {
                        color: @gray-darker;
                    }
                }
                input {
                    @media (min-width: 768px) {
                        margin: 10px 10px 0px 0px !important;
                    }
                    box-shadow: 2px 2px 2px @gray;
                    max-width: 30px;
                    height: auto;
                    margin: 0px 0px 0px 5px;
                } 
            }
        }
    }
    
}

.fa-home {
    font-size: 150% !important;
}

.nav {
    margin-bottom: 0;
    li {
        a.page-scroll {
            @media (min-width: 768px) {
                padding: 15px 10px 15px 10px !important;
            }
        }
    }
}

.navbar-default, .dropdown-menu{
    background-color: white;
    border-color: fade(@gray-darker, 5%);
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-primary;
        .gothic-font;
        text-transform: none;
        letter-spacing: 1px;
        font-weight: 700;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 12px;
        color: @gray-darker;
        text-transform: uppercase;
    }
    a.navbar-brand {
        padding: 15px 0px;
    }
    img.navbar-brand, {
        // min-height: 50px !important;
        padding: 3px 10px;
        .transition-all()
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    // transparent navbar when at the top
    @media (min-width: 768px) {
        background-color: fade(@gray-darker, 70%);
        // background-color: transparent;
        border: none;
        // border-color: fade(white, 30%);
        #myLogo {
            filter: invert(100%) !important;
            -webkit-filter: invert(100%) !important;
        }
        .navbar-header .navbar-brand, {
            color: white;
            &:hover,
            &:focus {
                color: white;
            }
        }
        a.navbar-brand {
        padding: 15px 15px;
        }
        .nav > li > a,
        .nav > li > a:focus {
            padding: inherit 10px inherit 10px;
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        ul.dropdown-menu {
            li a {
            color: fade(white, 70%);
                &:hover {
                    color: white;
                }
            }
        }
        // white navbar when scrolled down
        &.affix {
            background-color: white;
            border-color: fade(@gray-darker, 5%);
            #myLogo {
                filter: invert(0%) !important;
                -webkit-filter: invert(0%) !important;
            }
            .navbar-header .navbar-brand {
                color: @theme-primary;
                // font-size: 14px;
                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%) !important;
                }
            }
            // img.navbar-brand {
            //     padding: 8px 5px 8px 5px;
            //     .transition-all()
            // }
            ul.dropdown-menu {
                background-color: white;
                li a {
                color: @gray-darker;
                    &:hover {
                        color: @theme-primary !important;
                    }
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary !important;
                }
            }
        }
    }
}

.fullscreen  {
    position: relative;
    width: 100%;
    // min-height: auto;
    .background-cover;
    background-position: center;
    text-align: center;
    color: white;
    min-height: 100%;
    @media (min-width: 768px) {
        min-height: 100%;
    }
}

// Sections

section {
    background-color: @gray-darker;
    color: white;
}

#home {
    background-color: transparent;
    padding-top: 0px;
    min-height: 100%;
    .header-content {
        background-color: fade(@gray-darker, 70%);
        position: absolute;
        top: 50%;
        text-align: center;
        padding: 15px 15px 15px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 25px;
            }
            h2 {
                font-size: 20px;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        .header-content {
            top: 70%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 15px 15px 15px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                h1 {
                    font-size: 50px;
                }
                h2 {
                    font-size: 30px;
                }
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

#headerCarousel {
    position: fixed;
    width: 100%;
    height: 100%;
    .carousel-inner {
        width: 100%;
        height: 100%;
        .item:nth-child(1) {
            width: 100%;
            height: 100%;
            background: url(../img/carousel/1carousel.jpg) no-repeat center center fixed;
            .background-cover;
        }
        .item:nth-child(2) {
            width: 100%;
            height: 100%;
            background: url(../img/carousel/2carousel.jpg) no-repeat center center fixed;
            .background-cover;
        }
        .item:nth-child(3) {
            width: 100%;
            height: 100%;
            background: url(../img/carousel/3carousel.jpg) no-repeat center center fixed;
            .background-cover;
        }
    }
}

#about  {
    background-color: transparent;
    padding: 50px 0px 0px 0px;
    span {
        color: @theme-primary;
    }
    .container {
        color: black;
        background-color: white;
        width: 100%;
        padding: 15px 15px 15px 15px;
    }
    @media (max-width: 767px) {
        background-color: white;
        }
    // .bottomContainer {
    //     margin-top: 200px;
    // }
    p {
        text-align: justify;
        @media (min-width: 768px) {
            font-size: 20px;
        }
    }
    // img {
    //     margin: 15px 15px 15px 15px;
    // }
}

#training  {
    background : 
        linear-gradient(
        fade(@gray-darker, 70%), 
        fade(@gray-darker, 70%)
        ),
        url('../img/training.jpg'),
        no-repeat;
    background-attachment: fixed;
    background-repeat: no-repeat;
    .background-cover;
    .container {
        width: 100%;
        padding: 15px 15px 15px 15px;
    }
}

#products  {
    color: @theme-primary;
    background-color: white;
    // .section-heading {
    //     color: @theme-primary;
    // }
}

#gallery  {
    background-color: white;
    //padding-top: 50px;
    //position: relative;
}

#contact  {
    background-color: @gray-darker;
    a {
        color: white;
    }
    a:hover {
        color: @theme-primary;
    }
}

#footer  {
    background-color: white;
    color: @theme-primary;
    padding: 10px;
    position: relative;
}

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 0.9;
        }
    }
    &:focus {
        outline: none;
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 3px 3px 3px #222;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}

// Pagination Scrollify
// ul.paginationScrollify{
//         list-style-type: none;
//     }
.paginationScrollify {
    line-height: 1;
    list-style-position: outside;
    list-style-image: none;
    box-sizing: initial;
    text-align: initial;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    color: @theme-primary;
    .sans-serif-font;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    //font-size:1.4em;
    z-index: 10;
    list-style-type: none;
    //line-height: normal;
    font-weight: 700;
    height: auto;
    left: auto;
    clear: none;
    li {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
    }
    a {
        box-sizing: initial;
        display: block;
        height: 40px;
        margin-bottom: 5px;
        color: @theme-primary;
        position: relative;
        padding: 4px;
        .hover-text {
            position: absolute;
            right: 15px;
            top: 7px;
            opacity: 0;
            //display: none;
            -webkit-transition: opacity 0.5s ease;
            transition: opacity 0.5s ease;
            padding-right: 15px;
            padding-top: 10px;
        }
    }
    a.active:after {
        box-shadow: inset 0 0 0 5px;
    }
    a.hover .hover-text {
        opacity: 1;
        //display: initial;
    }
    a:after {
        box-sizing: initial;
        -webkit-box-sizing: initial;
        -webkit-transition:box-shadow 0.5s ease;
        transition: box-shadow 0.5s ease;
        width: 15px;
        height: 15px;
        display: block;
        border:1px solid;
        border-radius: 50%;
        content: '';
        position: absolute;
        margin: auto;
        top: 0;
        right: 4px;
        bottom: 0;
    }
}